<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta property="og:title" content="我就是测试一下">
		<meta property="og:description" content="Mob是全球领先的移动开发者服务平台，可满足移动应用开发中SDK需求，涵盖深度链接、第三方登录分享、短信验证、消息推送等功能。已累计帮助近30万个开发者团队降低开发成本，提高集成效率，构建最贴心的一站式服务平台" />

<!-- 		<meta property="og:type" content="article"> -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="V-Moment APP">
		<meta property="og:image" content="https://china-middle-test.obs.cn-north-4.myhuaweicloud.com/im/20230602145123703848-600-600.png">
		<meta property="og:image:type" content="image/image/jpeg">
	</head>
	<body>
		<script>
			window.location.href= 'https://m-dev2.jikeint.com/share/square/302?snat=CN&lang=en-US&invitationCode=66838717'
		</script>
	</body>
</html>
